<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d4db808a-b5e0-4dcd-b69a-a8699de41d03" name="Default" comment="">
      <change afterPath="$PROJECT_DIR$/deleteNews.php" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/scripts/deleteNews.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/News.php" beforeDir="false" afterPath="$PROJECT_DIR$/News.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/connection.php" beforeDir="false" afterPath="$PROJECT_DIR$/connection.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/getNews.php" beforeDir="false" afterPath="$PROJECT_DIR$/getNews.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/getOneNews.php" beforeDir="false" afterPath="$PROJECT_DIR$/getOneNews.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/index.html" beforeDir="false" afterPath="$PROJECT_DIR$/index.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/opgk.sql" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/saveNewsToDB.php" beforeDir="false" afterPath="$PROJECT_DIR$/saveNewsToDB.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/addNewsAjaxForm.js" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/addNewsAjaxForm.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/getAllNews.js" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/getAllNews.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/scripts/showOneNews.js" beforeDir="false" afterPath="$PROJECT_DIR$/scripts/showOneNews.js" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="saveNewsToDB.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/saveNewsToDB.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="News.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/News.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="41" selection-start-line="41" selection-end-line="41" />
              <folding>
                <marker date="1519025406761" expanded="true" signature="240:275" ph="Select * fro... news" />
                <marker date="1519025406761" expanded="true" signature="650:685" ph="Select * fro... news" />
                <marker date="1519025406761" expanded="true" signature="1068:1109" ph="Select * fro... news" />
                <marker date="1519025406761" expanded="true" signature="1499:1542" ph="Select * fro... news" />
                <marker date="1519025406761" expanded="true" signature="2295:2319" ph="select * fro... categories" />
                <marker date="1519025406761" expanded="true" signature="2618:2659" ph="Select * fro... categories" />
                <marker date="1519025406761" expanded="true" signature="2929:2968" ph="INSERT INTO categories... " />
                <marker date="1519025406761" expanded="true" signature="3250:3268" ph="select * fro... news" />
                <marker date="1519025406761" expanded="true" signature="3515:3573" ph="INSERT INTO news... " />
                <marker date="1519025406761" expanded="true" signature="3892:3925" ph="DELETE FROM " />
                <marker date="1519025406761" expanded="true" signature="4442:4502" ph="UPDATE news " />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="README.md" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
            <state split_layout="SPLIT">
              <first_editor />
              <second_editor />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="connection.php" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/connection.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="136">
              <caret line="8" column="62" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="getNews.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/getNews.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="51">
              <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/cos.php" />
        <option value="$PROJECT_DIR$/formularz.php" />
        <option value="$PROJECT_DIR$/addNews.php" />
        <option value="$PROJECT_DIR$/getOneNews.php" />
        <option value="$PROJECT_DIR$/ShowOneNews.php" />
        <option value="$PROJECT_DIR$/showOneNews.php" />
        <option value="$PROJECT_DIR$/scripts/flashMessageScript.js" />
        <option value="$PROJECT_DIR$/News.php" />
        <option value="$PROJECT_DIR$/ajax-files/addNewsAjaxForm.js" />
        <option value="$PROJECT_DIR$/formaction.php" />
        <option value="$PROJECT_DIR$/formaction.php" />
        <option value="$PROJECT_DIR$/getNews.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
        <option value="$PROJECT_DIR$/addNewsAjaxForm.js" />
        <option value="$PROJECT_DIR$/index.php" />
        <option value="$PROJECT_DIR$/saveNewsToDB.php" />
        <option value="$PROJECT_DIR$/connection.php" />
        <option value="$PROJECT_DIR$/connection.php" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>false</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>false</other-services-enabled>
    <auto-save>true</auto-save>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" interpreter_name="PHP" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="676" />
    <option name="width" value="697" />
    <option name="height" value="735" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="OPGK" type="b2602c69:ProjectViewProjectNode" />
              <item name="OPGK" type="2a2b976b:PhpTreeStructureProvider$1" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="reference.webide.settings.project.settings.php" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\OPGK" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\OPGK" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d4db808a-b5e0-4dcd-b69a-a8699de41d03" name="Default" comment="" />
      <created>1518080221453</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1518080221453</updated>
      <workItem from="1518080224283" duration="4853000" />
      <workItem from="1518166831799" duration="16683000" />
      <workItem from="1518420708961" duration="140000" />
      <workItem from="1518421007044" duration="27000" />
      <workItem from="1518422185356" duration="10387000" />
      <workItem from="1518433125413" duration="7458000" />
      <workItem from="1518604300512" duration="687000" />
      <workItem from="1519666940972" duration="564000" />
      <workItem from="1527331707513" duration="91000" />
    </task>
    <task id="LOCAL-00001" summary="poprawa formularza dodawania">
      <created>1518433194976</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1518433194978</updated>
    </task>
    <task id="LOCAL-00002" summary="ajax problem z success">
      <created>1518439518397</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1518439518398</updated>
    </task>
    <option name="localTasksCounter" value="3" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="40890000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1382" height="744" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.27382752" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32894737" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Database" order="3" />
      <window_info anchor="bottom" id="Database Changes" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="7" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="poprawa formularza dodawania" />
    <MESSAGE value="ajax problem z success" />
    <option name="LAST_COMMIT_MESSAGE" value="ajax problem z success" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/saveNewsToDB.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="765">
          <caret line="45" lean-forward="true" selection-start-line="45" selection-end-line="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="731">
          <caret line="43" lean-forward="true" selection-start-line="43" selection-end-line="43" />
          <folding>
            <marker date="1519025406761" expanded="true" signature="240:275" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="650:685" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1068:1109" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1499:1542" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="2295:2319" ph="select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2618:2659" ph="Select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2929:2968" ph="INSERT INTO categories... " />
            <marker date="1519025406761" expanded="true" signature="3250:3268" ph="select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="3515:3573" ph="INSERT INTO news... " />
            <marker date="1519025406761" expanded="true" signature="3892:3925" ph="DELETE FROM " />
            <marker date="1519025406761" expanded="true" signature="4442:4502" ph="UPDATE news " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getNews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showOneNews.php" />
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="646">
          <caret line="38" column="1" lean-forward="true" selection-start-line="38" selection-start-column="1" selection-end-line="38" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/formaction.php" />
    <entry file="file://$PROJECT_DIR$/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
          <folding>
            <marker date="1519025406761" expanded="true" signature="240:275" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="650:685" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1068:1109" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1499:1542" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="2295:2319" ph="select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2618:2659" ph="Select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2929:2968" ph="INSERT INTO categories... " />
            <marker date="1519025406761" expanded="true" signature="3250:3268" ph="select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="3515:3573" ph="INSERT INTO news... " />
            <marker date="1519025406761" expanded="true" signature="3892:3925" ph="DELETE FROM " />
            <marker date="1519025406761" expanded="true" signature="4442:4502" ph="UPDATE news " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getNews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="11" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showOneNews.php" />
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="23" selection-start-line="37" selection-start-column="23" selection-end-line="37" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/formaction.php" />
    <entry file="file://$PROJECT_DIR$/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" lean-forward="true" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
          <folding>
            <marker date="1519025406761" expanded="true" signature="240:275" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="650:685" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1068:1109" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1499:1542" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="2295:2319" ph="select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2618:2659" ph="Select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2929:2968" ph="INSERT INTO categories... " />
            <marker date="1519025406761" expanded="true" signature="3250:3268" ph="select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="3515:3573" ph="INSERT INTO news... " />
            <marker date="1519025406761" expanded="true" signature="3892:3925" ph="DELETE FROM " />
            <marker date="1519025406761" expanded="true" signature="4442:4502" ph="UPDATE news " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getNews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showOneNews.php" />
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="23" selection-start-line="37" selection-start-column="23" selection-end-line="37" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/formaction.php" />
    <entry file="file://$PROJECT_DIR$/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="27" column="5" lean-forward="true" selection-start-line="27" selection-start-column="5" selection-end-line="27" selection-end-column="5" />
          <folding>
            <marker date="1519025406761" expanded="true" signature="240:275" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="650:685" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1068:1109" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1499:1542" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="2295:2319" ph="select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2618:2659" ph="Select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2929:2968" ph="INSERT INTO categories... " />
            <marker date="1519025406761" expanded="true" signature="3250:3268" ph="select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="3515:3573" ph="INSERT INTO news... " />
            <marker date="1519025406761" expanded="true" signature="3892:3925" ph="DELETE FROM " />
            <marker date="1519025406761" expanded="true" signature="4442:4502" ph="UPDATE news " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/getNews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="11" lean-forward="true" selection-start-line="8" selection-start-column="11" selection-end-line="8" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/showOneNews.php" />
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="20" column="26" selection-start-line="20" selection-start-column="26" selection-end-line="20" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="37" column="23" selection-start-line="37" selection-start-column="23" selection-end-line="37" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/formularz.php" />
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/formaction.php" />
    <entry file="file://$PROJECT_DIR$/cos.php" />
    <entry file="file://$PROJECT_DIR$/addNews.php" />
    <entry file="file://$PROJECT_DIR$/formularz.php" />
    <entry file="file://$PROJECT_DIR$/scripts/flashMessageScript.js" />
    <entry file="file://$PROJECT_DIR$/showOneNews.php" />
    <entry file="file://$PROJECT_DIR$/formaction.php" />
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="17" selection-start-line="15" selection-start-column="17" selection-end-line="15" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/index.php" />
    <entry file="file://$PROJECT_DIR$/addNewsAjaxForm.js" />
    <entry file="file://$PROJECT_DIR$/addCategories.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/getCategories.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/getOneNews.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/update.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/saveNewsToDB.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="16" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/deleteNews.php">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/getNews.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="20" selection-start-line="3" selection-start-column="20" selection-end-line="3" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/opgk.sql" />
    <entry file="file://$PROJECT_DIR$/news.sql">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-765" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/News.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" selection-start-line="41" selection-end-line="41" />
          <folding>
            <marker date="1519025406761" expanded="true" signature="240:275" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="650:685" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1068:1109" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="1499:1542" ph="Select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="2295:2319" ph="select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2618:2659" ph="Select * fro... categories" />
            <marker date="1519025406761" expanded="true" signature="2929:2968" ph="INSERT INTO categories... " />
            <marker date="1519025406761" expanded="true" signature="3250:3268" ph="select * fro... news" />
            <marker date="1519025406761" expanded="true" signature="3515:3573" ph="INSERT INTO news... " />
            <marker date="1519025406761" expanded="true" signature="3892:3925" ph="DELETE FROM " />
            <marker date="1519025406761" expanded="true" signature="4442:4502" ph="UPDATE news " />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/connection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="62" selection-start-line="8" selection-start-column="62" selection-end-line="8" selection-end-column="62" />
        </state>
      </provider>
    </entry>
  </component>
</project>